# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backcall=0.1.0=py36_2
backports=1.0=py36_9
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_7
blas=1.0=mkl
bleach=2.1.3=py36_2
bzip2=1.0.6=17
certifi=2018.1.18=py36_2
cftime=1.0.3.4=py36hdd07704_0
curl=7.61.0=h84994c4_0
cycler=0.10.0=py36_7
cython=0.29.6=py36h7b7c402_0
decorator=4.3.0=py36_3
entrypoints=0.2.3=py36_2
freetype=2.9=3
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_7
get_terminal_size=1.0.0=py36_7
greenlet=0.4.15=pypi_0
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_7
h5py=2.7.1=py36h3585f63_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.1=h9caa474_1
html5lib=1.0.1=py36_4
icc_rt=2019.4=intel_243
impi_rt=2019.4=intel_243
intel-openmp=2019.3=intel_199
intelpython=2019.4=0
ipykernel=4.6.1=py36_2
ipython=6.3.1=py36_3
ipython_genutils=0.2.0=py36_2
ipywidgets=7.0.0=py36_2
jedi=0.12.0=py36_2
jinja2=2.9.6=py36_2
joblib=0.12.5=py36_0
jpeg=9b=h024ee3a_2
jsonschema=2.6.0=py36_2
jupyter=1.0.0=py36_7
jupyter_client=5.1.0=py36_5
jupyter_console=5.1.0=py36_2
jupyter_core=4.4.0=py36_6
kiwisolver=1.0.1=py36_1
libcurl=7.61.0=h1ad7b7a_0
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libgpuarray=0.7.6=h14c3975_0
libnetcdf=4.5.0=hc9a163a_7
libpng=1.6.36=2
libsodium=1.0.16=3
libssh2=1.8.0=h9cfc8f7_4
libstdcxx-ng=8.2.0=hdf63c60_1
mako=1.0.9=py36_0
markupsafe=1.0=py36_3
matplotlib=2.2.2=np114py36_4
memory_profiler=0.55.0=py36_0
mistune=0.8.3=py36_2
mkl=2018.0.3=intel_1
mkl-service=1.0.0=py36_7
mkl_fft=1.0.2=np114py36_6
mkl_random=1.0.1=np114py36_6
mpi4py=3.0.0=py36_3
msgpack=0.6.1=pypi_0
nbconvert=5.2.1=py36_2
nbformat=4.4.0=py36_2
ncurses=6.1=he6710b0_1
netcdf4=1.3.1=py36h73d701b_2
notebook=5.2.2=py36_1
numexpr=2.6.5=np114py36_2
numpy=1.14.3=py36_5
openmp=2018.0.3=intel_0
openssl=1.0.2r=2
pandas=0.23.0=np114py36_1
pandocfilters=1.4.1=py36_2
parso=0.2.0=py36_2
path.py=11.0.1=py36_2
patsy=0.5.1=py36_0
pexpect=4.2.1=py36_4
pickleshare=0.7.4=py36_3
pip=19.1.1=pypi_0
prompt_toolkit=1.0.15=py36_2
psutil=5.6.2=py36h7b6447c_0
ptyprocess=0.5.2=py36_2
pygments=2.2.0=py36_5
pygpu=0.7.6=py36h035aef0_0
pymc3=3.6=py36_0
pynvim=0.3.2=pypi_0
pyparsing=2.2.0=py36_2
python=3.6.8=7
python-dateutil=2.6.0=py36_12
pytz=2018.4=py36_3
pyzmq=16.0.2=py36_6
readline=7.0=h7b6447c_5
scipy=1.1.0=np114py36_6
setuptools=39.0.1=py36_0
simplegeneric=0.8.1=py36_7
six=1.11.0=py36_3
sqlite=3.27.2=6
tbb=2019.4=intel_199
tbb4py=2019.4=py36_intel_0
tcl=8.6.4=24
terminado=0.8.1=py36_2
testpath=0.3.1=py36_2
theano=1.0.3=py36hfd86e86_0
tk=8.6.4=29
tornado=4.5.2=py36_5
tqdm=4.31.1=py36_1
traitlets=4.3.2=py36_3
wcwidth=0.1.7=py36_6
webencodings=0.5.1=py36_0
wheel=0.31.0=py36_3
widgetsnbextension=3.2.0=py36_0
xz=5.2.3=2
zeromq=4.2.3=2
zlib=1.2.11=5
